{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthcareDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "SenderEmail": "healthcareappointmentapp@gmail.com",
    "Password": "erhr ikni jexy odet"
  },
  "ChatBot": {
    "Key": "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"
  }
}